{
  "name": "stablecoin-orchestrator",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev:api": "npm run dev --workspace=apps/api-service",
    "dev:worker": "npm run dev --workspace=apps/worker-service",
    "dev:dashboard": "npm run dev --workspace=apps/admin-dashboard",
    "migrate": "node infra/migrations/run.js",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf packages/*/dist apps/*/dist"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "pino-pretty": "^13.1.3"
  }
}
