{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/common" },
    { "path": "../../packages/chain-adapters" },
    { "path": "../../packages/ledger" }
  ]
}
